# font
font_family Comic Code Ligatures
font_size 16

# no sounds/flashing
enable_audio_bell no

# longer scrollback history
scrollback_lines 10000

# don't include spaces when copying except when block selecting
strip_trailing_spaces smart

# unbind window management keys (in favor of tmux)
map ctrl+shift+enter no_op
map cmd+enter no_op
map ctrl+shift+t no_op
map cmd+t no_op

# colorscheme (melange-nvim)
background #292522
foreground #ECE1D7
cursor     #ECE1D7
url_color  #7F91B2
selection_background    #403A36
selection_foreground    #ECE1D7
tab_bar_background      #34302C
active_tab_background   #34302C
active_tab_foreground   #E49B5D
inactive_tab_background #34302C
inactive_tab_foreground #ECE1D7
color0  #34302C
color1  #BD8183
color2  #78997A
color3  #E49B5D
color4  #7F91B2
color5  #B380B0
color6  #7B9695
color7  #C1A78E
color8  #867462
color9  #D47766
color10 #85B695
color11 #EBC06D
color12 #A3A9CE
color13 #CF9BC2
color14 #89B3B6
color15 #ECE1D7
