# rebind tmux key from b to a
set-option -g prefix C-a
bind-key C-a send-prefix
unbind C-b

# set longer history limit
set -g history-limit 10000

# no delay for escape key press
set -sg escape-time 0

# set 1 indexing to reach keys easier
set -g base-index 1
set -g pane-base-index 1

# don't limit resizing to smallest client
setw -g aggressive-resize on

# mouse navigation
set -g mouse off

# split window navigation
bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# horizontal pane split
bind-key v split-window -h
unbind '"'

# vertical pane split
bind-key s split-window -v
unbind %

# select next window
bind-key l next-window
unbind n

# select previous window
bind-key h previous-window
unbind p

# resize panes
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

# colors
set -g default-terminal screen-256color
c_default_bg=colour0
c_default_fg=colour8
c_focus_bg=colour8
c_focus_fg=colour15
c_accent=colour5

# status line
set -g status on
set -g status-bg $c_default_bg
set -g status-left "#[fg=$c_default_bg,bg=$c_accent] #S "
set -g status-right "#[fg=$c_focus_fg,bg=$c_default_bg] %Y-%m-%d | %H:%M "
setw -g window-status-format "#[fg=$c_default_fg,bg=$c_default_bg] #I | #W "
setw -g window-status-current-format "#[fg=$c_focus_fg,bg=$c_focus_bg] #I | #W "

# pane border colors
set -g pane-border-fg $c_default_fg
set -g pane-active-border-fg $c_accent

# command line
set -g message-fg $c_focus_fg
set -g message-bg $c_default_bg
set -g message-command-fg $c_accent
set -g message-command-bg $c_default_bg

