# rebind tmux key from b to a
set-option -g prefix C-a
bind-key C-a send-prefix
unbind C-b

# set longer history limit
set -g history-limit 100000

# no delay for escape key press
set -sg escape-time 0

# set 1 indexing to reach keys easier
set -g base-index 1
set -g pane-base-index 1

# don't limit resizing to smallest client
setw -g aggressive-resize on

# mouse navigation
set -g mouse off

# split window navigation seamlessly with vim
bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# horizontal pane split
bind-key v split-window -h
unbind '"'

# vertical pane split
bind-key s split-window -v
unbind %

# select next window
bind-key l next-window
unbind n

# select previous window
bind-key h previous-window
unbind p

# resize panes
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

# terminal colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# colorscheme
c_background=default
c_foreground=colour15
c_secondary=colour11
c_primary=colour5

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

# default statusbar colors
set-option -g status-bg $c_background
set-option -g status-fg $c_primary
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-bg $c_background
set-window-option -g window-status-fg $c_foreground
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-bg $c_background
set-window-option -g window-status-current-fg $c_secondary
set-window-option -g window-status-current-attr bright

# pane border colors
set -g pane-border-fg $c_foreground
set -g pane-active-border-fg $c_primary

# command line
set -g message-fg $c_foreground
set -g message-bg $c_background
set -g message-command-fg $c_primary
set -g message-command-bg $c_background

