# rebind tmux key from b to a
set-option -g prefix C-a
bind-key C-a send-prefix
unbind C-b

# set longer history limit
set -g history-limit 10000

# no delay for escape key press
set -sg escape-time 0

# set 1 indexing to reach keys easier
set -g base-index 1
set -g pane-base-index 1

# don't limit resizing to smallest client
setw -g aggressive-resize on

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# vim rebinding
setw -g mode-keys vi
set -g status-keys vi

bind : command-prompt

bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

bind-key v split-window -h
bind-key s split-window -v
unbind '"'
unbind %

bind-key h resize-pane -L 5
bind-key j resize-pane -D 5
bind-key k resize-pane -U 5
bind-key l resize-pane -R 5

# colors
set -g default-terminal "screen-256color"

# status line
set -g status "on"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-attr "none"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-bg "colour236"
set -g status-left "#[fg=colour236,bg=colour103] #S #[fg=colour103,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour239,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour248,bg=colour239] %Y-%m-%d | %H:%M #[fg=colour246,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour246] ♮#(acpi --battery | awk '{print $4}' | sed 's/,$//') "

# windows
setw -g window-status-fg colour244
setw -g window-status-attr none
setw -g window-status-activity-bg colour236
setw -g window-status-activity-attr none
setw -g window-status-activity-fg colour244
setw -g window-status-separator ""
setw -g window-status-bg colour236
setw -g window-status-format "#[fg=colour244,bg=colour236] #I |#[fg=colour244,bg=colour236] #W "
setw -g window-status-current-format "#[fg=colour236,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour239] #I |#[fg=colour253,bg=colour239] #W #[fg=colour239,bg=colour236,nobold,nounderscore,noitalics]"

# panes
set -g pane-border-fg colour239
set -g pane-active-border-fg colour103

# command line
set -g message-fg colour253
set -g message-bg colour239
set -g message-command-fg colour253
set -g message-command-bg colour239

