# rebind tmux key from b to a
set-option -g prefix C-a
bind-key C-a send-prefix
unbind C-b

# set longer history limit
set -g history-limit 10000

# no delay for escape key press
set -sg escape-time 0

# set 1 indexing to reach keys easier
set -g base-index 1
set -g pane-base-index 1

# don't limit resizing to smallest client
setw -g aggressive-resize on

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# vim rebinding
setw -g mode-keys vi
set -g status-keys vi

bind : command-prompt

bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

bind-key v split-window -h
bind-key s split-window -v
unbind '"'
unbind %

bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

# colors
set -g default-terminal "screen-256color"

# panes
set -g pane-active-border-fg colour12
set -g pane-active-border-bg colour238

# status line
setw -g status-interval 2
setw -g status-justify left
setw -g status-fg colour12
setw -g status-bg colour238
setw -g window-status-current-fg colour12
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold

# command line
set -g message-fg colour12
set -g message-bg colour238
set -g message-attr bold

