* {
  text-font:       "Fira Sans 14";
  text-font-mono:  "Fira Code 14";
  icon-font:       "Fira Code 60";
  icon-font-small: "Fira Code 24";

  accent:           #83a598;
  background:       #282828;
  background-light: #282828;
  background-focus: #1d2021;
  foreground:       #ebdbb2;
  foreground-list:  #ebdbb2;

  inputbar-margin: 0%;
  prompt-padding:  2%;
  entry-padding:   2% 0%;

  list-element-padding:   2%;
  list-element-margin:    @inputbar-margin;
  list-element-border:    0% 0% 0% 0.5%;
  option-element-padding: 5%;

  text-textbox-prompt-colon-padding: 1.75% 2%;
  icon-textbox-prompt-colon-padding: 1.5% 2%;
}

window {
  fullscreen: true;
}
