* {
  inputbar-margin:                      4px 4px;
  prompt-padding:                       16px 20px;
  entry-padding:                        18px 16px 16px 0px;

  list-element-padding:                 20px;
  list-element-margin:                  @inputbar-margin;
  list-element-border:                  0px 0px 0px 8px;
  list-8-window-padding:                219px 360px;

  option-element-padding:               70px 100px 70px 100px;
  option-4-window-padding:              400px 300px;
  option-4-listview-spacing:            80px;

  apps-textbox-prompt-colon-padding:    16px;
  network-textbox-prompt-colon-padding: 14px 10px 10px 10px;
}
