* {
  inputbar-margin:                      0%;
  prompt-padding:                       2%;
  entry-padding:                        2% 0%;

  list-element-padding:                 2%;
  list-element-margin:                  @inputbar-margin;
  list-element-border:                  0% 0% 0% 0.5%;
  list-8-window-padding:                25%;

  option-element-padding:               5%;
  option-4-window-padding:              40% 20%;
  option-4-listview-spacing:            2%;

  text-textbox-prompt-colon-padding:    1.75% 2%;
  icon-textbox-prompt-colon-padding:    1.5% 2%;
}
