[global]
    # layout
    geometry = "350x5-0-25"
    horizontal_padding = 10
    padding = 10

    # border
    frame_color = "#a89984"
    frame_width = 1
    separator_color = frame
    separator_height = 1

    # text
    font = Fira Sans 12
    line_height = 5
    markup = full
    format = "<b>%s</b>\n%b"
    word_wrap = yes
    stack_duplicates = false

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave

[urgency_low]
    background = "#282828"
    foreground = "#ebdbb2"

[urgency_normal]
    background = "#282828"
    foreground = "#ebdbb2"

[urgency_critical]
    background = "#282828"
    foreground = "#fb4934"
