[global]
    # layout
    geometry = "350x5-25-60"
    horizontal_padding = 10
    padding = 10

    # border
    frame_color = "#83a598"
    frame_width = 2
    separator_color = frame
    separator_height = 2

    # text
    font = Fira Sans 12
    line_height = 5
    markup = full
    format = "<b>%s</b>\n%b"
    word_wrap = yes
    stack_duplicates = false

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave

[urgency_low]
    background = "#282828"
    foreground = "#ebdbb2"
    timeout = 10

[urgency_normal]
    background = "#282828"
    foreground = "#ebdbb2"
    timeout = 10

[urgency_critical]
    background = "#282828"
    foreground = "#fb4934"
    timeout = 0
