# rebind tmux key from b to a
set-option -g prefix C-a
bind-key C-a send-prefix
unbind C-b

# no delay for escape key press
set -sg escape-time 0

# set 1 indexing to reach keys easier
set -g base-index 1
set -g pane-base-index 1

# don't limit resizing to smallest client
setw -g aggressive-resize on

# mouse navigation
set -g mouse off

# set vi mode
set-window-option -g mode-keys vi

# bind v and y to vim-like copy
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# select next window
bind-key l next-window
unbind n

# select previous window
bind-key h previous-window
unbind p

# set colors
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

# colorscheme
c_background=default
c_foreground=colour7
c_primary=colour3
c_secondary=colour2

# don't display right datetime status bar
set -g status-right ''
set -g status-right-length 0

# default statusbar colors
set-option -g status-style fg=$c_secondary,bg=$c_background

# default window title colors
set-window-option -g window-status-style fg=$c_foreground,dim

# active window title colors
set-window-option -g window-status-current-style fg=$c_primary,bright

# pane border colors
set -g pane-active-border-style fg=$c_primary,bg=$c_background

# command line
set -g message-style fg=$c_primary,bg=$c_background
set -g message-command-style fg=$c_secondary,bg=$c_background
