;=====================================================
;     Colors & Settings
;=====================================================

[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
gray = ${xrdb:color7}
red = ${xrdb:color1}
green = ${xrdb:color2}
yellow = ${xrdb:color3}
blue = ${xrdb:color4}
purple = ${xrdb:color5}

[settings]
format-foreground = ${colors.foreground}
format-background = ${colors.background}

;=====================================================
;    Master Bar
;=====================================================

[bar/master]
enable-ipc = true

height = 25
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Fira Code:size=10;2

tray-position = right
