[colors]
background = 282828
foreground = ebdbb2
gray = a89984
red = cc241d
green = 98971a
yellow = d79921
blue = 458588
purple = b16286

[settings]
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[bar/master]
enable-ipc = true

height = 30
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Fira Code:size=10;2

tray-position = right
