;=====================================================
;     Colors & Settings
;=====================================================

[colors]
background = #282828
background-alt = #504945
foreground = #ebdbb2
foreground-alt = #928374
red = #cc241d
green = #98971a
yellow = #d79921
blue = #458588
purple = #b16286
aqua = #689d6a
orange = #d65d0e

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source
screenchange-reload = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[global/wm]
margin-top = 5
margin-bottom = 5
vim:ft=dosini

;=====================================================
;    Master Bar
;=====================================================

[bar/master]
width = 100%
height = 30
radius = 0
fixed-center = false
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = DejaVu Sans Mono:size=11;1

tray-position = right
tray-padding = 2

