[colors]
white = d0d0d0
gray = 4e4e4e
black = 282828
accent = d7afaf
error = d68787

[bar/master]
background = ${colors.black}
foreground = ${colors.white}

height = 30
bottom = true
tray-position = right

padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1

font-0 = Fira Code:size=14;4

