;=====================================================
;     Colors & Settings
;=====================================================

[colors]
background = #282828
foreground = #ebdbb2
gray = #504945
red = #cc241d
green = #98971a
yellow = #d79921
blue = #458588
purple = #b16286
aqua = #689d6a
orange = #d65d0e

[settings]
format-foreground = ${colors.foreground}
format-background = ${colors.background}

;=====================================================
;    Master Bar
;=====================================================

[bar/master]
width = 100%
height = 30
radius = 0
fixed-center = false
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = DejaVu Sans Mono:size=11;3

tray-position = right
tray-padding = 2
