[module/clock]
type = internal/date
date = %a %d %b
time = %I:%M %p
label = %date% %time%

[module/xmonad]
type = internal/xworkspaces
enable-scroll = false
label-active = " ● "
label-occupied = " ○ "
label-urgent = " ○ "
label-empty = " ○ "
label-active-foreground = ${colors.purple}
label-occupied-foreground = ${colors.white}
label-urgent-foreground = ${colors.red}
label-empty-foreground = ${colors.gray}

[module/title]
type = internal/xwindow
label = %title:0:100:...%

[module/cpu]
type = internal/cpu
format = cpu: <ramp-coreload>
ramp-coreload-spacing = 0
ramp-coreload-0 = %{F#a89984}▁%{F-}
ramp-coreload-1 = %{F#ad9975}▂%{F-}
ramp-coreload-2 = %{F#b27766}▃%{F-}
ramp-coreload-3 = %{F#b76657}▄%{F-}
ramp-coreload-4 = %{F#bc5649}▅%{F-}
ramp-coreload-5 = %{F#c1453a}▆%{F-}
ramp-coreload-6 = %{F#c6342b}▇%{F-}
ramp-coreload-7 = %{F#cc241d}█%{F-}

[module/memory]
type = internal/memory
format = mem: |<bar-used>|
bar-used-width = 24
bar-used-fill = "═"
bar-used-indicator = "╳"
bar-used-empty = "┈"
bar-used-foreground = ${colors.white}
bar-used-empty-foreground = ${colors.gray}

