[module/clock]
type = internal/date
date = %a %d %b
time = %I:%M %p
label = %date% %time%

[module/xmonad]
type = internal/xworkspaces
enable-scroll = false
label-active = " ● "
label-occupied = " ○ "
label-urgent = " ○ "
label-empty = " ○ "
label-active-foreground = ${colors.purple}
label-occupied-foreground = ${colors.white}
label-urgent-foreground = ${colors.red}
label-empty-foreground = ${colors.gray}

[module/title]
type = internal/xwindow
label = %title:0:100:...%

[module/cpu]
type = internal/cpu
format = cpu: |<ramp-coreload>|
ramp-coreload-spacing = 0
ramp-coreload-0 = %{F#ebdbb2}▁%{F-}
ramp-coreload-1 = %{F#e6bd99}▂%{F-}
ramp-coreload-2 = %{F#e19e80}▃%{F-}
ramp-coreload-3 = %{F#de8f74}▄%{F-}
ramp-coreload-4 = %{F#d9705b}▅%{F-}
ramp-coreload-5 = %{F#d6614f}▆%{F-}
ramp-coreload-6 = %{F#d14236}▇%{F-}
ramp-coreload-7 = %{F#cc241d}█%{F-}

[module/memory]
type = internal/memory
format = mem: |<bar-used>%{F#ebdbb2}|
bar-used-width = 24
bar-used-fill = "═"
bar-used-indicator = "╳"
bar-used-empty = "┈"
bar-used-foreground-0 = ${colors.white}
bar-used-foreground-1 = #e6bd99
bar-used-foreground-2 = #e19e80
bar-used-foreground-3 = #de8f74
bar-used-foreground-4 = #d9705b
bar-used-foreground-5 = #d6614f
bar-used-foreground-6 = #d14236
bar-used-foreground-7 = ${colors.red}
bar-used-empty-foreground = ${colors.gray}

