;=====================================================
;     Modules
;=====================================================

[module/clock]
type = internal/date
interval = 5
label = %date% %time%

date = "%a %d"
time = %H:%M
date-alt = %a %b %d
time-alt = %I:%M %p

format-underline = ${colors.purple}

[module/title]
type = internal/xwindow
format = <label>

label = %title%
label-empty = empty
label-maxlen = 50

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
strip-wsnumbers = true

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.red}

label-focused = %name%
label-focused-background = ${colors.gray}
label-focused-underline = ${colors.yellow}
label-focused-padding = 2

label-visible = %name%
label-visible-background = ${colors.gray}
label-visible-underline = ${colors.yellow}
label-visible-padding = 2

label-unfocused = %name%
label-unfocused-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.gray}
label-urgent-underline = ${colors.red}
label-urgent-padding = 2

label-separator = |
label-separator-padding = 0
label-separator-foreground = ${colors.yellow}

[module/brightness]
type = internal/xbacklight
format = <bar>

bar-width = 10
bar-indicator = █
bar-indicator-foreground = ${colors.foreground}
bar-fill = ▆
bar-fill-foreground = ${colors.blue}
bar-empty = ▁
bar-empty-foreground = ${colors.gray}

[module/volume]
type = internal/pulseaudio
master-mixer = IEC958

format-volume = <bar-volume>
label-volume-foreground = ${root.foreground}

format-muted-foreground = ${colors.gray}
label-muted = "▁▁▁▁▁▁▁▁▁▁"

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.green}
bar-volume-gradient = false
bar-volume-indicator = █
bar-volume-fill = ▆
bar-volume-empty = ▁
bar-volume-empty-foreground = ${colors.gray}

[module/cpu]
type = internal/cpu
format = <ramp-coreload>
interval = 2
ramp-coreload-0 = %{F#a89984}▁%{F-}
ramp-coreload-1 = %{F#ad9975}▂%{F-}
ramp-coreload-2 = %{F#b27766}▃%{F-}
ramp-coreload-3 = %{F#b76657}▄%{F-}
ramp-coreload-4 = %{F#bc5649}▅%{F-}
ramp-coreload-5 = %{F#c1453a}▆%{F-}
ramp-coreload-6 = %{F#c6342b}▇%{F-}
ramp-coreload-7 = %{F#cc241d}█%{F-}

[module/memory]
type = internal/memory
format = <bar-used>
interval = 2
bar-used-indicator =
bar-used-width = 50
bar-used-foreground-0 = ${colors.blue}
bar-used-foreground-1 = ${colors.green}
bar-used-foreground-2 = ${colors.yellow}
bar-used-foreground-3 = ${colors.red}
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = ${colors.gray}

[module/wifi]
type = internal/network
interface = wlp3s0

format-connected = %{A1:networkmanager_dmenu:}<ramp-signal>%{A}

format-disconnected = %{A1:networkmanager_dmenu:}<label-disconnected>%{A}
label-disconnected = __
label-disconnected-foreground = ${colors.foreground}

ramp-signal-0 = %{F#458588}▁▁%{F-}
ramp-signal-1 = %{F#458588}▃▃%{F-}
ramp-signal-2 = %{F#458588}▄▄%{F-}
ramp-signal-3 = %{F#458588}▅▅%{F-}
ramp-signal-4 = %{F#458588}▆▆%{F-}
ramp-signal-5 = %{F#458588}██%{F-}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1

format-full = %{A1:notify-send "$(acpi)":}<bar-capacity>%{A}
format-charging = %{A1:notify-send "$(acpi)":}<bar-capacity>%{A}
format-discharging = %{A1:notify-send "$(acpi)":}<bar-capacity>%{A}

bar-capacity-width = 10
bar-capacity-indicator = █
bar-capacity-indicator-foreground = ${colors.yellow}
bar-capacity-fill = █
bar-capacity-fill-foreground = ${colors.yellow}
bar-capacity-empty = █
bar-capacity-empty-foreground = ${colors.gray}
